{
  "name": "@hashgraph/hedera-asset-tokenization",
  "license": "Apache-2.0",
  "description": "asset tokenization",
  "private": true,
  "workspaces": [
    "packages/ats/*",
    "apps/chargefrog-web"
  ],
  "overrides": {
    "@hashgraph/asset-tokenization-dapp": {
      "i18next": "23.10.1",
      "i18next-browser-languagedetector": "7.2.0",
      "zustand": "4.4.1",
      "@phosphor-icons/react": "2.0.9"
    },
    "@mass-payout/frontend": {
      "i18next": "23.10.1",
      "i18next-browser-languagedetector": "7.2.0",
      "zustand": "4.5.2",
      "@phosphor-icons/react": "2.1.7"
    }
  },
  "scripts": {
    "setup": "npm run ats:setup",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint . --cache",
    "lint:sol": "solhint 'packages/ats/contracts/contracts/**/*.sol' --config packages/ats/contracts/.solhint.json --ignore-path packages/ats/contracts/.solhintignore",
    "lint:fix": "eslint . --fix && npm run format",
    "format": "prettier --write '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' '.github/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "format:check": "prettier --check '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' '.github/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "dev": "npm run ats:web:dev",
    "start": "npm run ats:start",
    "clean": "npm run clean:workspaces && npm run clean:root && echo '\\nFull cleanup finished — workspaces and root junk removed'",
    "clean:workspaces": "npm run ats:clean && npm run mass-payout:clean && echo '\\n All workspaces cleaned'",
    "clean:root": "rimraf dist build artifacts cache typechain-types node_modules/.cache .eslintcache coverage .nyc_output junit.xml test-results *.log *.tgz *.tar.gz .DS_Store Thumbs.db && echo '\\n✅ Root junk files removed'",
    "clean:deps": "rimraf packages/*/node_modules packages/*/*/node_modules apps/*/node_modules apps/*/*/node_modules node_modules && echo '\\n✅ Dependency folders cleaned (package-lock.json preserved)'",
    "clean:deps:full": "npm run clean:deps && rimraf package-lock.json packages/*/dist packages/*/*/dist apps/*/dist apps/*/*/dist packages/*/build packages/*/*/build apps/*/build apps/*/*/build && echo '\\n✅ All dependency files have been cleaned (including package-lock.json)'",
    "clean:full": "npm run clean:workspaces && npm run clean:deps:full && npm run clean:root && echo '\\n✅ Complete cleanup finished — workspaces, dependencies, and root junk removed'",
    "lint:staged:js": "eslint --cache",
    "lint:staged:sol": "solhint --config packages/ats/contracts/.solhint.json",
    "format:staged": "prettier --check",
    "pre-commit": "lint-staged",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "ats:setup": "npm i && npm run ats:build",
    "ats:setup:clean": "npm run ats:clean && npm install && npm run ats:build",
    "ats:build": "npm run ats:contracts:build && npm run ats:sdk:build && npm run ats:web:build",
    "ats:test": "npm run ats:contracts:test && npm run ats:sdk:test && npm run ats:web:test",
    "ats:test:ci": "npm run ats:contracts:test:ci && npm run ats:sdk:test:ci && npm run ats:web:test:ci",
    "ats:lint": "npm run ats:lint:js && npm run ats:lint:sol",
    "ats:lint:js": "eslint '*.{js,mjs,cjs,ts,tsx,mts,json}' 'packages/ats/**/*' 'apps/ats/**/*' --cache",
    "ats:lint:sol": "solhint 'packages/ats/contracts/contracts/**/*.sol' --config packages/ats/contracts/.solhint.json",
    "ats:lint:fix": "eslint '*.{js,mjs,cjs,ts,tsx,mts,json}' 'packages/ats/**/*' 'apps/ats/**/*' --fix && npm run ats:format",
    "ats:format": "prettier --write '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/ats/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/ats/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "ats:format:check": "prettier --check '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/ats/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/ats/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "ats:start": "npm ci && npm run ats:contracts:build && npm run ats:sdk:build && npm run ats:web:dev",
    "ats:clean": "npm run ats:contracts:clean && npm run ats:sdk:clean && npm run ats:web:clean && npm run clean:deps && echo '\n✅ All ATS compilation, build and similar files have been cleaned'",
    "ats:publish": "npm run ats:contracts:publish && npm run ats:sdk:publish",
    "ats:contracts:build": "npm run build --workspace=packages/ats/contracts",
    "ats:contracts:compile": "npm run compile --workspace=packages/ats/contracts",
    "ats:contracts:test": "npm run test --workspace=packages/ats/contracts",
    "ats:contracts:test:ci": "npm run test:ci --workspace=packages/ats/contracts --if-present || npm run test --workspace=packages/ats/contracts",
    "ats:contracts:clean": "npm run clean --workspace=packages/ats/contracts",
    "ats:contracts:publish": "npm run publish --workspace=packages/ats/contracts",
    "ats:sdk:build": "npm run build --workspace=packages/ats/sdk",
    "ats:sdk:test": "npm run test --workspace=packages/ats/sdk",
    "ats:sdk:clean": "npm run clean --workspace=packages/ats/sdk",
    "ats:sdk:publish": "npm run publish --workspace=packages/ats/sdk",
    "ats:web:build": "npm run build --workspace=apps/chargefrog-web",
    "ats:web:test": "npm run test --workspace=apps/chargefrog-web",
    "ats:web:test:update": "npm run test:update --workspace=apps/chargefrog-web",
    "ats:web:test:ci": "npm run test:ci --workspace=apps/chargefrog-web",
    "ats:web:dev": "npm run dev --workspace=apps/chargefrog-web",
    "ats:web:start": "npm run start --workspace=apps/chargefrog-web",
    "ats:web:clean": "npm run clean --workspace=apps/chargefrog-web"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "rimraf": "^6.0.1",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.1.0",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.sol": [
      "npm run lint:staged:sol --",
      "npm run format:staged --"
    ],
    "*.{js,mjs,cjs,ts,tsx,mts}": [
      "npm run lint:staged:js -- --fix",
      "npm run format:staged --"
    ],
    "*.{json,md,yml,yaml}": [
      "npm run format:staged --"
    ]
  }
}
